# for more info, see Wowza User's Guide and log4j.properties.orig

# We are using application level logging as well as root level logging
#  in order to be sure we capture log messages above the application level (e.g. server level).
# The logging context is:  log4j.logger.[vhost].[application].[appInstance]

# NOTE: From http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/DailyRollingFileAppender.html, we get:
# "DailyRollingFileAppender has been observed to exhibit synchronization issues and data loss.
# The log4j extras companion includes alternatives which should be considered for new deployments and
# which are discussed in the documentation for org.apache.log4j.rolling.RollingFileAppender."
#
# Plus the current release of log4j is 2, but wowza ships with 1.2.17.

log4j.rootCategory=INFO, stdout, serverAccess, serverError

# Console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.stdout.layout.Fields=x-severity,x-category,x-event,x-ctx,x-comment
log4j.appender.stdout.layout.OutputHeader=false
log4j.appender.stdout.layout.QuoteFields=false
log4j.appender.stdout.layout.Delimiter=space

# Access appender
log4j.appender.serverAccess=org.apache.log4j.FileAppender
log4j.appender.serverAccess.encoding=UTF-8
log4j.appender.serverAccess.File=${com.wowza.wms.ConfigHome}/logs/wowzastreamingengine_access.log
log4j.appender.serverAccess.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.serverAccess.layout.Fields=date,time,x-app,x-severity,x-status,c-proto,x-category,x-event,x-ctx,x-comment,x-sname,x-file-name,x-file-ext,x-suri,c-ip,c-client-id,c-referrer,c-user-agent,s-uri,x-stream-id,x-file-size,x-file-length,sc-bytes,sc-stream-bytes,x-spos,x-duration
log4j.appender.serverAccess.layout.OutputHeader=true
log4j.appender.serverAccess.layout.QuoteFields=false
log4j.appender.serverAccess.layout.Delimiter=tab
log4j.appender.serverAccess.Threshold=WARN

# Error appender
log4j.appender.serverError=org.apache.log4j.FileAppender
log4j.appender.serverError.encoding=UTF-8
log4j.appender.serverError.File=${com.wowza.wms.ConfigHome}/logs/wowzastreamingengine_error.log
log4j.appender.serverError.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.serverError.layout.Fields=date,time,x-app,x-severity,x-status,c-proto,x-category,x-event,x-ctx,x-comment,x-sname,x-file-name,x-file-ext,x-suri,c-ip,c-client-id,c-referrer,c-user-agent,s-uri,x-stream-id,x-file-size,x-file-length,sc-bytes,sc-stream-bytes,x-spos,x-duration
log4j.appender.serverError.layout.OutputHeader=true
log4j.appender.serverError.layout.QuoteFields=false
log4j.appender.serverError.layout.Delimiter=tab
log4j.appender.serverError.Threshold=WARN


#### APPLICATION LEVEL LOGGING CONFIG - START ####
# It will generate log files using the following directory/file structure:
#   [install-dir]/logs/[application]/wowzastreamingengine_access.log
#   [install-dir]/logs/[application]/wowzastreamingengine_error.log
log4j.logger.${com.wowza.wms.context.VHost}.${com.wowza.wms.context.Application}=INFO, ${com.wowza.wms.context.Application}_access, ${com.wowza.wms.context.Application}_error

# Access appender
log4j.appender.${com.wowza.wms.context.Application}_access=org.apache.log4j.FileAppender
log4j.appender.${com.wowza.wms.context.Application}_access.encoding=UTF-8
log4j.appender.${com.wowza.wms.context.Application}_access.File=${com.wowza.wms.ConfigHome}/logs/${com.wowza.wms.context.Application}/wowzastreamingengine_access.log
log4j.appender.${com.wowza.wms.context.Application}_access.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.${com.wowza.wms.context.Application}_access.layout.Fields=date,time,x-app,x-severity,x-status,c-proto,x-category,x-event,x-ctx,x-comment,x-sname,x-file-name,x-file-ext,x-suri,c-ip,c-client-id,c-referrer,c-user-agent,s-uri,x-stream-id,x-file-size,x-file-length,sc-bytes,sc-stream-bytes,x-spos,x-duration
log4j.appender.${com.wowza.wms.context.Application}_access.layout.OutputHeader=true
log4j.appender.${com.wowza.wms.context.Application}_access.layout.QuoteFields=false
log4j.appender.${com.wowza.wms.context.Application}_access.layout.Delimiter=tab

# Error appender
log4j.appender.${com.wowza.wms.context.Application}_error=org.apache.log4j.FileAppender
log4j.appender.${com.wowza.wms.context.Application}_error.encoding=UTF-8
log4j.appender.${com.wowza.wms.context.Application}_error.File=${com.wowza.wms.ConfigHome}/logs/${com.wowza.wms.context.Application}/wowzastreamingengine_error.log
log4j.appender.${com.wowza.wms.context.Application}_error.layout=com.wowza.wms.logging.ECLFPatternLayout
log4j.appender.${com.wowza.wms.context.Application}_error.layout.Fields=date,time,x-app,x-severity,x-status,c-proto,x-category,x-event,x-ctx,x-comment,x-sname,x-file-name,x-file-ext,x-suri,c-ip,c-client-id,c-referrer,c-user-agent,s-uri,x-stream-id,x-file-size,x-file-length,sc-bytes,sc-stream-bytes,x-spos,x-duration
log4j.appender.${com.wowza.wms.context.Application}_error.layout.OutputHeader=true
log4j.appender.${com.wowza.wms.context.Application}_error.layout.QuoteFields=false
log4j.appender.${com.wowza.wms.context.Application}_error.layout.Delimiter=tab
log4j.appender.${com.wowza.wms.context.Application}_error.Threshold=WARN
